#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled= true

server.port=8080
server.contextPath=/

#SI NO LO BORRAS TE PUEDE COSTAR EL LABURO POR IDIOTA!!!!!!!!
#SI NO LO BORRAS TE PUEDE COSTAR EL LABURO POR IDIOTA!!!!!!!!
#BORRAR!°!!!!!!!!!!!!!!!!
#BORRAR ANTES DE PONER EN PRODUCCION!!!!!!!!!!!!!!!
#una vez que se crean las tablas "BORRALO!!!!!!" ESTA LINEA SE BORRA, NO EXISTE EN PRODUCCION!!!!!
spring.jpa.hibernate.ddl-auto=none
#una vez que se crean las tablas "BORRALO!!!!!!" ESTA LINEA SE BORRA, NO EXISTE EN PRODUCCION!!!!!
#BORRAR!!!!!!!! ANTES DE PONER EN PRODUCCION!!!!!!!!
#BORRAR!!!!!!!!!!!!!!!!!!!!
#SI NO LO BORRAS TE PUEDE COSTAR EL LABURO POR IDIOTA!!!!!!!!
#SI NO LO BORRAS TE PUEDE COSTAR EL LABURO POR IDIOTA!!!!!!!!

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/facturacion?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Pola156429369

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-poll-size=5
spring.jpa.open-in-view=false



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error